# eclipse-jkube-demo-project

./: pom.xml  readme.md
src/main/java/meetup/randomgenerator/: RandomGeneratorApplication.java  RandomNumberEndpoint.java
src/main/java/meetup/randomgenerator/model/: RandomNumberEndpointResponse.java
src/main/resources/: application.properties
src/test/java/meetup/randomgenerator/: RandomGeneratorApplicationTests.java
